body {
  padding-top: 0;
  background-color: #bbdad5;
}

@header_height = 100px;

.super-style.header-wrapper {
  display: block;
  height: @header_height;
  overflow: hidden;
  position: relative;
  min-width: 1000px;
  background: url('../images/site-BG.jpg') no-repeat center top #fff;
  z-index: 1;
  margin: 0;
  padding: 0;

  .page-header { text-align: center; }
}

.super-style {
  .mountains {
    position: absolute;
    padding: 0;
    top: 0;
    z-index: 2;
    display: block;
    height: @header_height;
    width: 100%;
    overflow: hidden;
    background: url('../images/mountains.png') no-repeat;
  }

  .mountains.left {
    left: -72%;
    right: auto;
    background-position: right bottom;
  }

  .mountains.right {
    right: -72%;
    left: auto;
    background-position: left bottom;
  }

  .clouds {
    position: absolute;
    top: 0;
    z-index: 1;
    display: block;
    padding: 0 200px;
    height: @header_height;
    width: 100%;
    overflow: hidden;
    background: url('../images/clouds.png') no-repeat;
  }

  .clouds.left {
    right: -6%;
    left: auto;
    background-position: left bottom;
  }

  .clouds.right {
    left: -6%;
    right: auto;
    background-position: right bottom;
  }

  .horizon {
    background: url('../images/horizon.png') repeat-x top center;
    display: block;
    height: 33px;
    width: 100%;
    min-width: 1000px;
    position: relative;
    top: -30px;
    z-index: 10;
  }
}

.main-wrapper {
  position: relative;
  display: block;
  background: url('../images/section-BG.jpg') no-repeat center top;
  overflow: hidden;
  top: -30px;
  z-index: 1;
  margin: 0;
  padding: 0 0 3%;

  .main-container {
    position: relative;
    top: 30px;
    z-index: 100;
  }

  .nav-tabs {margin-bottom: 0;}

  .super-style.middle-wrapper {
    .horizon {
      top: 0;
      position: absolute;
      background: url('../images/horizon.png') repeat-x center -33px;
      height: 111px;
      z-index: 10;
    }

    .mountains { background: url('../images/mountains-r.png') no-repeat; }
    .mountains.left { background-position: right 70px; }
    .mountains.right { background-position: left 70px; }

    .clouds {
      background: url('../images/clouds-r.png') no-repeat;
      height: 392px;
    }
    .clouds.left { background-position: left 40px; }
    .clouds.right { background-position: right 40px; }
  }
}
