.view-gallery .views-stapel{
  .topbar {
    display: inline-block;
    height: 60px;
    margin-top: -45px;
  }

  .back {
    background-color: #F5F5F5;
    opacity:1;
  }

  .back:hover {background-color: #fff}
  .name {padding-left: 15px; margin-top: 0;}
}
